APP_NAME=Easycarrental
APP_ENV=local
APP_KEY=base64:xWiHsiAFyIh6iBHzayZ+culVo0k237QCv/eF+t/8bng=
APP_DEBUG=true
APP_URL=http://localhost/
URL=http://localhost:8000/
STORAGE_PATH=storage/app/public

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=easyhtjs_location_vehicule
DB_USERNAME=root
DB_PASSWORD=
# DB_DATABASE=easyhtjs_location_vehicule
# DB_USERNAME=easyhtjs_location_vehicule
# DB_PASSWORD=AAZSLcG$Q%,Q

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=2d47d7de27614e
MAIL_PASSWORD=3c4fc53086d3df

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=AbG1Fk3w2YJfV3IUSzGMeCV7MAaEgH-GMmlLEgRRUOMYyT44ivQU7Di01W1BPpGuJmcgqSxoMhRavUpm
PAYPAL_SECRET=EIvVON2k57tNVi-IP9_86ZHHrDEhlqjqlV6kNx_d48IaWgxxqJvdRFdosuLCu1suEaXoVHi72MGGB_fE
PAYPAL_MODE=sandbox

STRIPE_KEY=pk_test_sx0sonRAwPEdjsyWWPcXlFm7
STRIPE_SECRET=sk_test_X0N2ldTOCvl8enat7zPqgNuW
